*,
*:before,
*:after {
  box-sizing: border-box;
}
html,body{
  height: 100%;
  width: 100%;
}
body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  font-size: 12px;
  line-height: 1.15;
  color: #303133;
  background-color: #f1f4f5;
}
a {
  color: mix(#fff, $--color-primary, 20%);
  text-decoration: none;
  &:focus,
  &:hover {
    color: $--color-primary;
    text-decoration: underline;
  }
}
img {
  vertical-align: middle;
}


/* Utils
------------------------------ */
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}


/* Animation
------------------------------ */
.fade-enter-active,
.fade-leave-active {
  transition: opacity .5s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}


/* Reset element-ui
------------------------------ */
.site-wrapper {
  .el-pagination {
    margin-top: 10px;
    text-align: right;
  }
}


/* Layout
------------------------------ */
.site-wrapper {
  position: relative;
  height: 100%;
}


/* Sidebar fold
------------------------------ */
.site-sidebar--fold {
  .site-navbar__header,
  .site-navbar__brand,
  .site-sidebar,
  .site-sidebar__inner,
  .el-menu.site-sidebar__menu {
    width: 64px;
  }

  .site-navbar__body,
  .site-content__wrapper {
    margin-left: 64px;
  }
  .site-navbar__brand {
    &-lg {
      display: none;
    }
    &-mini {
      display: inline-block;
    }
  }
  .site-sidebar,
  .site-sidebar__inner {
    overflow: initial;
  }
  .site-sidebar__menu-icon {
    margin-right: 0;
    font-size: 26px;
    fill: #4A9CDA;
  }
  .site-content--tabs > .el-tabs > .el-tabs__header {
    left: 64px;
  }
}
// animation
.site-navbar__header,
.site-navbar__brand,
.site-navbar__body,
.site-sidebar,
.site-sidebar__inner,
.site-sidebar__menu.el-menu,
.site-sidebar__menu-icon,
.site-content__wrapper,
.site-content--tabs > .el-tabs .el-tabs__header {
  transition: inline-block .3s, left .3s, width .3s, margin-left .3s, font-size .3s;
}
.site-navbar__header{
  h1{
    a{
      font-size: 15px;
    }
  }
}
.site-navbar__body{
  height: 100%;
  .site-navbar__menu{
    height: 100%;
    display: flex;
    align-items: center;
    li{
      padding: 5px;
      &:hover{
        background-color: transparent !important;
      }
      &:focus{
        background-color: transparent !important;
      }
    }
  }
}
.site-sidebar--fold{
  .site-sidebar__inner{
    display: flex;
    >.site-sidebar__menu{
      flex: 1;
      >.el-submenu{
        display: flex;
        >.el-submenu__title{
          padding-left: 0px !important;
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          .icon-svg{
            width: 0.7em !important;
          }
        }
      }
    }
  }
  
}
/* Navbar
------------------------------ */
.site-navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  height: 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
  // background-color: $navbar--background-color;
  background-color: #1d3548;

  &--inverse {
    .site-navbar__body {
      background-color: transparent;
    }
    .el-menu {
      > .el-menu-item,
      > .el-submenu > .el-submenu__title {
        color: #fff;
        &:focus,
        &:hover {
          color: #fff;
          background-color: mix(#000, $navbar--background-color, 15%);
        }
      }
      > .el-menu-item.is-active,
      > .el-submenu.is-active > .el-submenu__title {
        border-bottom-color: mix(#fff, $navbar--background-color, 85%);
      }
      .el-menu-item i,
      .el-submenu__title i,
      .el-dropdown {
        color: #fff;
      }
    }
    .el-menu--popup-bottom-start {
      background-color: $navbar--background-color;
    }
  }

  &__header {
    position: relative;
    float: left;
    width: 165px;
    height: 50px;
    overflow: hidden;
  }
  &__brand {
    display: table-cell;
    vertical-align: middle;
    width: 164px;
    height: 50px;
    margin: 0;
    line-height: 50px;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    color: #fff;

    &-lg,
    &-mini {
      margin: 0 5px;
      color: #fff;
      &:focus,
      &:hover {
        color: #fff;
        text-decoration: none;
      }
    }
    &-mini {
      display: none;
    }
  }
  &__switch {
    font-size: 22px;
    border-bottom: none !important;
  }
  &__avatar {
    border-bottom: none !important;
    * {
      vertical-align: inherit;
    }
    .el-dropdown-link {
      > img {
        width: 36px;
        height: auto;
        margin-right: 5px;
        border-radius: 100%;
        vertical-align: middle;
      }
    }
  }
  &__body {
    position: relative;
    margin-left: 165px;
    padding-right: 15px;
    background-color: #fff;
  }
  &__menu {
    float: left;
    background-color: transparent;
    border-bottom: 0;

    &--right {
      float: right;
    }
    a:focus,
    a:hover {
      text-decoration: none;
    }
    .el-menu-item,
    .el-submenu > .el-submenu__title {
      height: 50px;
      line-height: 50px;
    }
    .el-submenu > .el-menu {
      top: 55px;
    }
    .el-badge {
      display: inline;
      z-index: 2;
      &__content {
        line-height: 16px;
      }
    }
  }
}
.site-content__wrapper{
  overflow: hidden;
  height: 100%;
}

/* Sidebar
------------------------------ */
.site-sidebar {
  position: fixed;
  top: 50px;
  left: 0;
  bottom: 0;
  z-index: 1020;
  width: 165px;
  overflow: hidden;
  &--dark,
  &--dark-popper {
    background-color: $sidebar--background-color-dark;
    .site-sidebar__menu.el-menu,
    > .el-menu--popup {
      background-color: $sidebar--background-color-dark;
      .el-menu-item,
      .el-submenu > .el-submenu__title {
        color: $sidebar--color-text-dark;
        &:focus,
        &:hover {
          color: mix(#fff, $sidebar--color-text-dark, 80%);
          background-color: mix(#fff, $sidebar--background-color-dark, 2.5%);
        }
      }
      .el-menu,
      .el-submenu.is-opened {
        background-color: $sidebar--background-color-dark;
      }
      .el-menu-item.is-active,
      .el-submenu.is-active > .el-submenu__title {
        color: mix(#fff, $sidebar--color-text-dark, 80%);
      }
    }
  }
  &__inner {
    position: relative;
    z-index: 1;
    width: 220px;
    height: 100%;
    padding-bottom: 15px;
    overflow-y: scroll;
  }
  &__menu.el-menu {
    width: 200px;
    border-right: 0;
  }
  &__menu-icon {
    width: 24px;
    margin-right: 5px;
    text-align: center;
    font-size: 20px;
    color: inherit !important;
  }
}


/* Content
------------------------------ */
.site-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0px;
  margin: 95px 5px 5px 0px;

  &__wrapper {
    position: relative;
    padding-top: 0px;
    margin-left: 170px;
    min-height: 100%;
    background: $content--background-color;
  }
  &--tabs {
    padding: 0px 0 0;
  }
  > .el-tabs {
    > .el-tabs__header {
      position: fixed;
      top: 50px;
      left: 165px;
      right: 0;
      z-index: 930;
      padding: 0 85px 0 15px;
      margin: 0px 0px 7px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .12), 0 0 6px 0 rgba(0, 0, 0, .04);
      background-color: #fff;
      > .el-tabs__nav-wrap {
        margin-bottom: 0;
        &:after {
          display: none;
        }
      }
    }
    > .el-tabs__content {
      height: 100%;
      padding: 0px;
      margin: 0px 0px;
      >.el-tab-pane {
        height: 100%;
        >.el-card {
          height: 100%;
          >.el-card__body {
            height: 100%;
          }
        }
      }
      > .site-tabs__tools {
        position: fixed;
        top: 50px;
        right: 0;
        z-index: 931;
        height: 40px;
        padding: 0 12px;
        font-size: 16px;
        line-height: 40px;
        background-color: $content--background-color;
        cursor: pointer;
        .el-icon--right {
          margin-left: 0;
        }
      }
      > .site-tabs__refresh {
        position: fixed;
        top: 50px;
        right: 45px;
        z-index: 931;
        height: 40px;
        padding: 0 12px;
        line-height: 40px;
        font-size: 18px;
        cursor: pointer;
        &:hover {
          color: mix(#000, $navbar--background-color, 15%);
        }
      }
    }
  }
  .el-tree-node__content {
    height: 38px;
    Border-bottom: 1px solid #ebeef5;
  }
  .el-scrollbar{
    height: 100%;
  }
  .org_title {
    display: block;
    height: 40px;
    padding: 10px 10px 10px 23px;
    color: #909399;
    font-size: 14px;
    i {
      &:hover{
        color: #42adff;
      }
    }
    
  }
  .show-data-content {
    position:relative;
    height: 100%;
  }
  .show-data-table {
    position: relative;
    padding:5px;
    min-height: 400px;
    height: 100%;
  }
  .show-data-up {
    min-height:220px;
    overflow: hidden;
    height: calc(100%);
    display: flex;
    flex-direction: column;
  }
  @media screen and (max-width: 1360px){
    .show-data-up{
      height: calc(100%);
    }
  }
  .show-data-up .el-table{
    flex: 1;
  }
  .show-data-down {
    height: 400px;
    overflow: hidden;
  }
  .logo:before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    content: "";
    background-size: 138px 70px;
    background-image: url(~@/assets/img/logo.png);
  }
  .chart-header {
    padding-bottom:14px;
    border-bottom:1px solid #E1E1E1;
    padding: 14px;
    margin-bottom: 10px;
  }
  .el-scrollbar .el-scrollbar__wrap {overflow-x: hidden;}
}

/* 新增加
------------------------------ */
*, *:before, *:after{
  margin: 0;
  padding: 0;
}
.site-wrapper .el-pagination{
  padding-right: 20px;
}
.show-data-table{
  display: flex;
  flex-direction: column;
  height: calc(100%) !important;
  .showform{
    width: 100%;
    .el-form{
      margin-top: 5px;
    }
  }
  .tabs{
    flex: 1;
    overflow: hidden;
    .el-tabs{
      display: flex;
      flex-direction: column;
      height: 100%;
      .el-tabs__content{
        height: 100%;
        .el-tab-pane{
          height: 100%;
          .show-data{
            height: 100%;
            .el-table{
              height: calc(100% - 46px) !important;
            }
          }
        }
      }
    }
  } 
  .el-tab-pane .el-table{
    height: calc(100%);
  }
}
.site-sidebar__menu.el-menu, .el-menu--popup{
  width: 180px;
  margin-left: -10px;
  .el-menu-item, .el-submenu__title{
    height: 34px;
    display: flex;
    align-items: center;
    span{
      font-size: 13px;
    }
    .icon-svg{
      width: 0.9em;
      height: 0.9em;
    }
  }
}
.show-left {
  width:100%;
  height:calc(100%) !important;
  overflow-y: auto;
  overflow-x: hidden;
}
.mod-config{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.chart-up{
  dispaly: flex;
  .chart-header{
    width: calc(100% - 10px);
    height: 100%;
    margin: 0;
    padding: 0px;
    display: flex;
    align-items: center;
    padding-left: 10px;
  }
}
/* 菜单绝对控制 */
.site-sidebar__menu, .el-menu--popup{
  >.el-submenu{
    /* 第一层菜单 */
    >.el-submenu__title{

    }
    >.el-menu{
      /* 第二层菜单 */
      >.el-submenu{
        >.el-submenu__title{
          padding-left: 32px !important;
        }
        >.el-menu{
          /* 第三层菜单 */
          >.el-submenu{
            >.el-submenu__title{
              padding-left: 45px !important;
            }
            >.el-menu{
              /* 第四层菜单 */
              >.el-submenu{
                >.el-submenu__title{
                  padding-left: 57px !important;
                }
              }
              >.el-menu-item{
                padding-left: 57px !important;
              }
            }
          }
          >.el-menu-item{
            padding-left: 45px !important;
          }
        }
      }
      >.el-menu-item{
        padding-left: 32px !important;
      }
    }
  }
  >.el-menu-item{

  }
  /* 作用整个菜单 */
  .el-menu-item{
    padding-right: 0px !important;
  }
}
.site-sidebar__menu
.el-submenu{
  .el-submenu__title{
    padding-right: 0px;
  }
}
.el-menu-item, .el-submenu__title{
  height: 34px !important;
  display: flex;
  align-items: center;
}
/* 菜单颜色控制 */
.site-sidebar--dark, .site-sidebar--dark-popper{
  background-color: #04233c !important;
}
.site-sidebar--dark .site-sidebar__menu.el-menu .el-menu{
  background-color: #04233c;
}
.site-sidebar--dark .site-sidebar__menu.el-menu{
  background-color: #04233c;
}
.site-sidebar--dark .site-sidebar__menu.el-menu .el-submenu.is-opened{
  background-color: #103856;
}
.site-sidebar--dark .is-active{
  
  >.el-submenu__title{
    background-color: #103856;
  }
}
/* 菜单收缩时展开颜色控制 */
.site-sidebar--dark-popper{
  background-color: #063356;
  .el-menu--popup{
    background-color: #063356 !important;
    margin: 0px;
  }
}

/* 菜单图标大小控制，用于对齐 */
.icon-svg__dangdifill, .icon-svg__system, .icon-svg__config, .icon-svg__zonghe, .icon-svg__geren, .icon-svg__menu, .icon-svg__log{
  width: 0.8em !important;
  height: 0.8em !important;
}
// 机构列表
.site-content .el-tree-node__content{
  height: 30px;
}
.splitter-pane{
  transition: 0.2s;
}
// 弹窗使用
.el-form-item{
  margin-bottom: 20px;
}
// 普通使用
.show-data-up{
  >.el-form{
    .el-form-item{
      margin-bottom: 2px !important;
    }
  }
}
.show-data-table{
  >.showform{
    >.el-form{
      >.el-form-item{
        margin-bottom: 5px;
      }
    }
  }
  >.el-form{
    >.el-form-item{
      margin-bottom: 5px;
    }
  }
}
.search_top{
  >.el-form-item{
    flex: 1;
    .el-form-item__content{
      width: 100%;
      .el-select{
        width: 100%;
        .el-input{
          width: 100%;
        }
      }
    }
    &:last-child{
      margin-right: 0;
    }
  }
}
.el-table--medium{
  th{
    padding: 5px 0;
  }
  td{
    padding: 0px 0;
    .el-button--text{
      padding: 0px;
    }
  }
}
.el-table__row{
  height: 30px !important;
}

// // 修复element-ui表格错位问题
// body /deep/ .el-table th.gutter{
//     display: table-cell !important;
// }
// body /deep/ .el-table colgroup.gutter{
//     display: table-cell !important;
// }
@media screen and (max-width: 1360px){
  .show-data-table .el-tab-pane .el-table{
    height: calc(100vh - 329px) !important;
  }
}